<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="Images/creative5.png" >
	<link rel="stylesheet" href="design.css ">
	<title>Photostore</title>
</head>
<body>
	<header id="head" class="head">
		<nav id="nav" class="nav">
			<ul id="avn" class="avn">
				<li><img src="https://picsum.photos/100/100" alt="logo"></li>

				<li><div id="accuiel" class="accuiel"><h3><a href="#accuiel">Accueil</a></h3></div></li>

				<li><div id="galerie" class="galerie"><h3><a href="#galerie">Galerie</a></h3></div></li>

				<li><div id="contact" class="contact"><h3><a href="#contact">Contact</a></h3></div></li>
					
			</ul>	
		</nav>
	</header>

	<footer id="foot" class="foot">
		<details>
			<summary>Suivez nous</summary>
					<a href="https://fb.com" target="_blank"><img src="Images/res/fb.ico" width="50" height="50" alt="facebook" ></a>
					<a href="https://twitter.com" target="_blank"><img src="Images/res/twit.png" width="50" height="50" alt="twitter"></a>
					<a href="https://tiktok.com" target="_blank"><img src="Images/res/tiktok.png" width="50" height="50" alt="tiktok"></a>
					<a href="https://instagram.com" target="_blank"><img src="Images/res/Insta.png" width="50" height="50" alt="instagram"></a>
					<a href="https://snapchat.com" target="_blank"><img src="Images/res/Logo-Snapchat.png" width="50" height="50" alt="snapchat"></a>
					<img src="Images/creative3.png" width="50" height="50" alt="">
		</details>
		<!--<h6>Made by creative</h6>-->
	</footer>
</body>
</html>